#Configuration
# Network url
NODE_URL=https://waves1-20860.morpheuslabs.io
#main net W, testnet T, custom net D
NETWORK_BYTE=D

# fee to send transaction 10E8 = 1 wave
FEE=1000000

#BUYER_PK=EW8VJkEfqr1nW835vKWBqWGeAZdLm8hN7MWf9ZePKr1y
# buyer private key
BUYER_PK=26KmGRo2bSFeuoqU2f4obtpRKqLLcqdHg9Dc4D7GW2Va

# seller seed
SELLER_SEED=lazy health fix lens salad dwarf myself breeze december silly rent endless report faculty beyond
# seller seed
ESCROW_SEED=basket health fix lens salad dwarf myself breeze december silly rent endless report faculty beyond



