#Configuration
# Network url
NODE_URL=https://waves-25886-test.morpheuslabs.io
#main net W, testnet T, custom net D
NETWORK_BYTE=D


#smart contract account
SMART_ACCOUNT_PUBLIC_KEY=GaBbVhrYMPZnMbD8QeG18Gh2a7cThdGRC8sL1t3SVev6
# fee to send transaction 10E8 = 1 wave
FEE=1000000

# buyer private key
BUYER_PRIVATEKEY=26KmGRo2bSFeuoqU2f4obtpRKqLLcqdHg9Dc4D7GW2Va

# seller seed
SELLER_SEED=lazy health fix lens salad dwarf myself breeze december silly rent endless report faculty beyond
# seller seed
ESCROW_SEED=basket health fix lens salad dwarf myself breeze december silly rent endless report faculty beyond



